<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.novidadelucrativa.site/sh2">
<meta property="og:title" content="HomePay">
<meta property="og:description" content="Shop">
<meta property="og:image" content="https://media.atomicatpages.com/u/nKBwdiZpLiNlLemQgszsi5FugCo2/l/EEXdAD3920218.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Elixir 5N</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body id="_ueS42hCNquPRHjm6uisAikFLaA92" data-page="_B7lj9Ym7jnyFQNlSiOZT">
<style>
.Kegmcm9980205 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>
#division-EYHfDS6601849 {
border: none;
border-radius: 4px;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: linear-gradient(0deg, #ffa06c 10%, #ff892a 90%);
}
@media (max-width:1200px) {
#division-EYHfDS6601849 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-EYHfDS6601849 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EYHfDS6601849" class="rDGAEq9978793 grid grid-cols-2 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="image-idepXd9972060">
<style>
.image-idepXd9972060-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 70%;
border-radius: 32px;
border: none;
}
@media (max-width: 1200px) {
.image-idepXd9972060-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-idepXd9972060-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-idepXd9972060-element">
</style>
</div>
</div>
</div>
</div>
<div class="division-QXxzJX1753765__wrapper">
<style>
#division-QXxzJX1753765 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-QXxzJX1753765 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-QXxzJX1753765 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QXxzJX1753765" class="DKPyGI9978793">
<div class="headline-rRgnrt7674399">
<style>
.headline-rRgnrt7674399-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-rRgnrt7674399-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-rRgnrt7674399-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-rRgnrt7674399-element headline">
<h1>
Elimine&nbsp;<span style="color:#00FF00">99% dos sintomas da intolerância a lactose</span>&nbsp;com apenas 5 ingredientes naturais&nbsp;<span style="color:#00FF00">em apenas 14 dias</span>
</h1>
</div>
</div>
<style>
.video-gQcMKA1753766 {
border: none;
box-shadow: 0 0 6px 3px rgba(255, 102, 0, 0.33);
border-radius: 4px;
}
.video-gQcMKA1753766 #smartplayer {
border-radius: 4px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-gQcMKA1753766">
<div id="vid_66e38e307bcd4c000bc69976" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_66e38e307bcd4c000bc69976" src="https://images.converteai.net/f57f226e-40e3-4e85-8e48-7039cf8924fc/players/66e38e307bcd4c000bc69976/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66e38e307bcd4c000bc69976" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_66e38e307bcd4c000bc69976"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/f57f226e-40e3-4e85-8e48-7039cf8924fc/players/66e38e307bcd4c000bc69976/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="iconText-ISWnSu6440242">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-ISWnSu6440242-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-ISWnSu6440242-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-ISWnSu6440242-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-ISWnSu6440242-element flex items-center justify-center m-justify-center">
<div class="icon-deBMEF6440242">
<style>
.icon-deBMEF6440242-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-deBMEF6440242-element i {
color: #ff7200;
display: block;
font-size: 48px;
text-shadow: 1px 1px 48px #fc6500;
}
@media (max-width: 1200px) {
.icon-deBMEF6440242-element i {
font-size: 28px;
}
}
@media (max-width: 600px) {
.icon-deBMEF6440242-element i {
font-size: 24px;
}
}
</style>
<div class="icon-deBMEF6440242-element">
<i class="bi bi-unlock"></i>
</div>
</div>
<div class="text-XKpYbG6440242">
<style>
.text-XKpYbG6440242-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-XKpYbG6440242-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-XKpYbG6440242-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-XKpYbG6440242-element text">
<p>
Assista até o final para&nbsp;<span style="color:#32CD32">liberar seu acesso.</span>
</p>
</div>
</div>
</div>
</div>
<div class="subheadline-XfFECY0739756">
<style>
.subheadline-XfFECY0739756-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-XfFECY0739756-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
<style>
@media (max-width: 640px) {
  .subheadline-XfFECY0739756-element h2 {
    font-size: 4.00vw;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    text-align: center;
  }
}
</style>

<div class="subheadline-XfFECY0739756-element subheadline">
  <h2 style="color: green;">
    <span class="xl"></span>&nbsp;386 Pessoas assistindo...
  </h2>
</div>

<div id="division-bAGcEW0133395" class="DBznDP9978795">
  <div class="footer-AKDXnd1808693">
  <div id="delayedContent" style="display: none;">
    <div class="description-16601489340851FSaud-element ">
        <h3>
             ✅ De forma saudável, 100% natural. <br><br> ✅ Sem precisar tomar remédios como o LacDay. <br><br>✅ Sem consultas caras <br><br>✅ Sem precisar fazer dietas restritivas e com comidas sem gosto. <br><br> ✅ Nunca mais sentir vergonha por conta de flatulência. <br><br> ✅ Você vai ficar livre dessa condição. <br><br>✅ Você vai ganhar inúmeros BÔNUS <br><br> ✅ Você vai sentir mais foco e concentração. <br><br> ✅ Você vai sentir mais energia. <br><br> ✅ Você vai reduzir a glicose no sangue. <br><br> ✅ Você vai poder usar as suas roupas sexys novamente usando nosso bônus de emagrecimento.<br><br><br><br>
        </h3>
    </div>
</div>
</style>
<div class="headline-nYszLC3958717-element headline">
<h1>
</h1>
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-bvRisn3976296" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-bvRisn3976296-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-bvRisn3976296-element p, .fbComments-bvRisn3976296-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-bvRisn3976296-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 8 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/HpJNcD4569053.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Janaina Silva
</p>
<p class="text-sm leading-4 pt-0.5">
Minha amiga me indicou esse vídeo, assisti até o fim e resolvi fazer... é maravilhoso!!! Estou amando!! 😍 🙏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/yqHCYD4670656.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Joana Darc
</p>
<p class="text-sm leading-4 pt-0.5">
Gente, sabem se funciona mesmo?
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
5
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
52
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/eIPiwS4600505.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Amanda Dantas
</p>
<p class="text-sm leading-4 pt-0.5">
Pode fazer que funciona!! Tenho 42 anos e tinha essa condiação desde os 20... agora me sinto renovada... Muito feliz e grata!!! 😍🥰
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
10
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
65
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/yqHCYD4670656.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Joana Darc
</p>
<p class="text-sm leading-4 pt-0.5">
Serio!!?? Que legal! Vou fazer tb!!! 🙌
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
17
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
44
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/Egrijp4791567.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marilsa Rangel
</p>
<p class="text-sm leading-4 pt-0.5">
Nem acreditei, mas em poucos dias eu voltei a comer tudo que tinha lactose e nada de ter flatulência em momentos indesejados ou diarréria...😍 Deveria ter visto esse vídeo antes. Simplesmente maravilhoso!!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
55
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
102
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/aCsqtE4781080.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Claudionora Fonseca
</p>
<p class="text-sm leading-4 pt-0.5">
Tomei esse ELIXIR por 1 mês, regrando um pouco minha alimentação... Sempre fui celiáca, SOU OUTRA PESSOA!!!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
56
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/eycJek4720501.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Francisco Régis
</p>
<p class="text-sm leading-4 pt-0.5">
Depois de ver esse vídeo muita coisa mudou, me sinto mais leve e finalmente não tenho mais problemas de flatulência que eu tinha antes... ERA UMA VERGONHA! OBRIGADO!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
12
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/aM4Xt04z5qXvR9149axc2LXA4Fb2/Pictures/mrBvPS4895776.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Eliane Almeida
</p>
<p class="text-sm leading-4 pt-0.5">
Tenho 44 anos e não me sinto tão bem desde meus 22! Estou super feliz, confiante, totalmente disposta e minha dieta agora é TOTALMENTE LIVRE! 😍 Obrigada por compartilhar isso com a gente, obrigada! 🙏🙏🙏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
56
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 6vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149539573 {
margin: 0;
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}

	<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<script>
    // Espera 20 minutos (20 * 60 * 1000 milissegundos)
    setTimeout(function() {
        document.getElementById('delayedContent').style.display = 'block';
    }, 20 * 60 * 1000);
</script>

  </div>
</div>

<style>
.footer-AKDXnd1808693-element {
text-align: center;
font-size: 1.20vw;
color: #7a7a7a;
}
.footer-AKDXnd1808693-element a {
padding: 0 !important;
color: #7a7a7a !important;
}
@media (max-width:1200px) {
.footer-AKDXnd1808693-element {
text-align: center;
font-size: 1.95vw;
color: #7a7a7a;
}
}
@media (max-width:640px) {
.footer-AKDXnd1808693-element {
text-align: center;
font-size: 3.30vw;
color: #7a7a7a;
}
}
</style>
<footer class="footer-AKDXnd1808693-element">
<p><strong>Copyright 2024 – Elixir 5N®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
</body>
</html>